{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "./lib",
    "sourceMap": true,
    "resolveJsonModule": true,
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  }
}